#show-img img {
    display: none;
}

#showContainer {
    display: none;
    overflow: hidden;
    width: 100%;
}

.headerContainer {
    margin-bottom: 30px;
    text-align: center;
}

.example-paragraphs {
    background-color: white;
    overflow: hidden;
    resize: horizontal;
    width: 9rem;
    border: 2px dashed #999;
}


#navbar {
    display: inline-block;
    font-size: 14px;
    font-family: Arial;
    top: 20px;
    position: fixed;
    width: 15%;
}

#navbar a {
    font-weight: bold;
    display: block;
    border: 1px solid rgb(253, 236, 236);
    color: green;
    padding: 10px 15px;
    text-decoration: none;
    cursor: pointer;
}

#navbar a:hover {
    background-color: rgb(210, 224, 219);
}

#page-container {
    width:80%;
    margin-left: 15%;
    padding-left: 15px;
}

.tagShowcaseContainer {
    border: 3px solid green;
    padding: 15px;
    border-radius: 5px;
    background-color: azure;
    margin-bottom: 20px;
}

.tagShowcaseContainer h1 {
    margin-top: 0;
    font-size: 1.5em;
    border-bottom: 2px solid green;
}

code {
    background-color: #f0f0f0;
    padding: 2px;
    border-radius: 3px;
}

.example-images img {
    max-width: 100%;
    padding: 10px;
}

#showVideo, #showImage, #show-captions {
    width: 50%;
    float: left;
    height: 400px;
}

#show-captions {
    box-sizing: border-box;
    padding-left: 5px;
}

#show-captions p {
    margin-top: 0;
    margin-bottom: 4px;
    text-align: justify;
}

#audio-data-container, #show-image-container {
    float: left;
    width: 50%;
}

.show-meter {
    width: 100%;
}

body {
    text-align: justify;
}
