<!DOCTYPE html>
<html>

<head>
    <title>Реферат - Малко Познати HTML тагове</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>

<body onload="init()">
    <nav id="navbar">
        <a href="#tag-progress">progress</a>
        <a href="#tag-meter">meter</a>
        <a href="#tag-blockquote">blockquote</a>
        <a href="#tag-audio">audio</a>
        <a href="#tag-output">output</a>
        <a href="#tag-picture">picture</a>
        <a href="#tag-template">template</a>
        <a href="#tag-time">time</a>
        <a href="#tag-video">video</a>
        <a href="#tag-wbr">wbr</a>
        <a href="#tag-future-development">Бъдещо развитие</a>
        <a href="#tag-combined">Комбиниран пример</a>
        <a href="#tag-sources">Източници</a>
    </nav>
    <div id="page-container">


        <section class="headerContainer">
            <h1>Малко Познати HTML тагове</h1>
        </section>
        <section class="tagShowcaseContainer" id="tag-progress">
            <h1>1. progress</h1>
            <p>
                Тагът <code>&lt;progress&gt;</code> се използва като индикатор за процеса на завършване на дадена
                задача. Обикновенно
                се
                изобразява като лента за прогреса.
                Специални атрибути на класа:
            <ul>
                <li>max - Показва колко трябва да бъде извършената работа, която progress елемента изобразява. Ако бъде
                    подаден трябва да е положително число. Стойност по подразбиране е 1.</li>
                <li>value - Показва текущото състояние на извърпената работа. Трябва да бъде число между 0 и max. Ако
                    този
                    атрибут не бъде подаден то тогава лентата на прогреса е неопределена. Тоест, показва че има дейност,
                    която се извършва в момента, но без индикация колко дълго ще отнеме. </li>
            </ul>
            Примерена лента генерирана от следния код:
            <blockquote>
                &lt;progress value="70" max="100">70 %&lt;/progress>
            </blockquote>
            </p>
            <progress value="70" max="100">70 %</progress>
            <p>А така изглежда неопределана лента:</p>
            <progress max="100"></progress>
            <p>
                Един практически пример би бил да използваме progress за да покажем визуално процеса на зареждане на
                определена част от сайта. Това може да стане
                като използваме атрибутите aria-busy и aria-describeby.
            </p>
            <!--<div aria-busy="true" aria-describedby="progress-bar" id="loading-region">

            </div>
            <progress id="progress-bar" aria-label="Content loading…"></progress>-->
        </section>
        <section class="tagShowcaseContainer" id="tag-meter">
            <h1>2. meter</h1>
            <p>
                Тагът &lt;meter&gt; изглежда като progress но служи малко по-различна цел. Използваме meter за да
                репрезентираме някаква мярка или дробна стойност.
                Например за да покажем текущото използване на диска или процент популация гласувала за даден кандидат. .
                Специални атрибути на класа:
            <ul>
                <li>max и value по аналогия на progress</li>
                <li>min - за meter имаме възможност да зададем и минимална стойност. Това също означава че value не е
                    нужно
                    да е положително ами да е между min и max.
                    min и max стойнсоти по падрабиране са 0 и 1.
                </li>
                <li>low, high, optimum - тези три атрибута се използват за да сегментираме мярката на 3 зони - ниска,
                    средна
                    и висока. Ниската зона е от min до low, средната от low до high, и високата от high до max. За да са
                    валидни тези стойности тр трябва да изпълняват естествени неравенста между тях:
                    min &le; low &le; high &le; max
                    optimum просто казва, коят стойност считаме за оптимална. Тя може да бъде навсякъде между min и max.
                    Ако
                    е във високия регион това
                    ще значи че е по-добре мярката да показва високо и т.н.
                </li>


            </ul>
            Примери:
            <blockquote>
                <meter value=6 max=8>6 blocks used (out of 8 total)</meter>
                <meter value=0.75 low=0.1 high=0.8 optimum=1><img alt="75%" src="graph75.png"></meter>
            </blockquote>
            </p>
        </section>
        <section class="tagShowcaseContainer" id="tag-blockquote">
            <h1>3. blockquote</h1>
            <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
                <p>&lt;blockquote> елементът индикира, че вкарания в него текст е дълъг цитат. Обикновенно, визуалното
                    рендериране се представя чрез индентация. Специални атрибути:
                <ul>
                    <li>cite - този атрибут указва URL към източника на цитата. Текстова репрезентация на източника може
                        да
                        бъде дадена с &ltcite> елемента както е направено по-долу в тази секция.</li>
                </ul>

                Целия горен текст се намира в blockquote.
                </p>
                <figcaption>—MDN web docs, <cite>The Block Quotation element</cite></figcaption>
            </blockquote>
        </section>
        <section class="tagShowcaseContainer" id="tag-audio">
            <h1>4. audio</h1>
            <p>audio тагът ни позвоялва да вмъкваме звукове в нашите документи. Може да съдържа повече от един източника
                като броъзерът сам ще избере най-подходящия.
                Специални атрибути:
            <ul>
                <li>autoplay - булев атрибут, който казва дали искаме звучкът да започне при първа възможност без
                    потребителят да го е пуснал или да е заредил целия файл. Това често е досадно за потребителите и не
                    се
                    използва.</li>
                <li>controls, controlslist - ако controls атрибутът е на лице то потребителят ще може да контролира
                    изпълнението на звука с няколко контроли. Има бутон за започване, увеличаване/намаляне на звука,
                    пауза и
                    т.н. Има възможност и да предоставим само част от конторлите използвайки controlslist.</li>
            </ul>
            </p>
        </section>
        <section class="tagShowcaseContainer" id="tag-output">
            <h1>5. output</h1>
            <p>
                output служи за контейнер, в който сайта или янкое приложение може да вмъкне резултата от дадена
                калкулация действие.
                Служи главно за добавяне на семантика към html кодът.
                Специални атрибути:
            <ul>
                <li>for - списък от id-та на елементи допринесли за резултатът от действието</li>
                <li>form - може да асоциираме output с някоя форма като подадем нейното id тук. Това може да се прави и
                    извън самата форма.</li>
                <li>name - името на елемента. Използва се във <a
                        href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/elements">form.elements</a>
                </li>
            </ul>
            </p>
        </section>
        <section class="tagShowcaseContainer" id="tag-picture">
            <h1>6. picture</h1>
            <p>Някой път може да ни се наложи един img елемент да се променя взависимост от условия като големина,
                ориентация на екрана и т.н.
                picture елементът ни предлага лесен начин да постигнем това вместо да се налага да използваме JavaScript
                например.
                В picture слага нула или повече source> елемента, които сочат към различни изочници на снимката, и един
                img>. Браузърът сам ще избере
                кой източник е най-подходящ и ако не намери такъв или не поддържа picture то ще избере по подразбиране
                това, което сме дали като img.
                За различни източни може да задаваме условия използвайки type и media атрибутите. Type казва какъв тип е
                снимката, например png, jpg.
                Media съдържа media query. Повече за тях може да прочетете <a
                    href="https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries">тук</a>.
                Някои от често срещаните media query-та се използват за широчина на екрана или ориентация на
                устройството. Пример: Натиснете F12 и ако трябва намалете още ширината на екрана си. Котето ще стане на
                по-късо коте при ширина под 1280 px.
            </p>
            <picture class="example-images">
                <source srcset="img/short-cat.png" media="(max-width: 1280px)">
                <img src="img/cat.png" />
            </picture>
            <p>Аз съм снимал и двете котки :). </p>
        </section>
        <section class="tagShowcaseContainer" id="tag-template">
            <h1>7. template</h1>
            <p>&lt;temaplte> служи като механизъм за складиране на HTML код , който не искаме да бъде рендериран, но
                може да бъде използвам в бъдеще използвайки JavaScript код.
                Парсера минава през елементите на temaplate докато зарежда страницата, но не ги рендерира. Само се
                уверява, че те са валидни. Можем да ни бъде полезно например, когато искаме да
                попълним автоматично някаква таблица. Вместо да генерираме цялата структура на ред в JavaScript може да
                си подготвим темплейт, на който само да променяме стойностите.
                В Chromium базираните браузъри template поддържа атрибут shadowroot като експериментална функционалност.
                template със тази атрибут бива засечен от парсера и непосредствено след това бива приложен като
                корен "сянка" на неговия елемент родител. Повече за т.нар. "Shadow Dom" може да прочетете <a
                    href="https://web.dev/declarative-shadow-dom/">тук</a>. Пример за популиране на таблица:
            <p>HTML: <br>
                <code>
                        &lt;table id=&quot;producttable&quot;&gt;<br>
                        &lt;thead&gt;<br>
                          &lt;tr&gt;<br>
                            &lt;td&gt;UPC_Code&lt;/td&gt;<br>
                            &lt;td&gt;Product_Name&lt;/td&gt;<br>
                          &lt;/tr&gt;<br>
                        &lt;/thead&gt;<br>
                        &lt;tbody&gt;<br>
                          &lt;!-- Тук вкарваме данните от темплейта --&gt;<br>
                        &lt;/tbody&gt;<br>
                      &lt;/table&gt;<br>
                      <br>
                      &lt;template id=&quot;productrow&quot;&gt;<br>
                        &lt;tr&gt;<br>
                          &lt;td class=&quot;record&quot;&gt;&lt;/td&gt;<br>
                          &lt;td&gt;&lt;/td&gt;<br>
                        &lt;/tr&gt;<br>
                      &lt;/template&gt;<br>
                    </code>
            </p>
            </p>
        </section>
        <section class="tagShowcaseContainer" id="tag-time">
            <h1>8. time</h1>
            <p>Този елемент се използва за да посочим някакъв спефицичен период от време във машинно разбираем език.
                Това допринася за по одбри резултати при търсене както и дава възможност за някои специални
                функционалности. Например може автоматично да доабвим събитие към календара на потребителя. Този елемент
                не бива да се използва за дати преди началото на Грегорианския календар. Специални атрибути:</p>
            <ul>
                <li>datetime - с този атрибут посочваме времето в машинно разбираем формат. Ако атрибутът липсва то за
                    негова стойност ще се вземе текстът, то тогава &lt;time> не може да има деца елементи, и за стойнсот
                    на datetime ще се вземе текстът вътре във съдържанието на time.</li>
            </ul>
            <p>Пример:</p>
            <p>&lt;p>Пример: Концертът започва в &lt;time datetime="2022-12-04T20:00:00">осем&lt;/time>&lt;/p></p>
            <p>Концертът започва в <time datetime="2022-12-04T20:00:00">осем</time></p>
        </section>
        <section class="tagShowcaseContainer" id="tag-video">
            <h1>9. video</h1>
            <p>&lt;video> вмъква във страницаата медия плейър, който поддържа видеа. Може д абъде изпзолзвам и за аудио, но за звуци вече видяхме, че има по-подходящ елемент. Подобно на аудио и тук имаме специални атрибути:</p>
            <ul>
                <li>src - показва източника на видеото</li>
                <li>autoplay - ако този атрибут е на лице видеото ще стартира веднага щом е възможно.</li>
                <li>controls, controlslist - аналог на аудио елемента. Тук имаме контроли като възможност за зитегляне на видеото (nodownload), пълен екран (nofullscreen) и други.</li>
                <li>loop - ако е този атрибут е на лице, то видето ще се върти безкрайно в цикъл след като приключи.</li>
                <li>muted - този атрибут казва на video да пусне видеото без звук</li>
                <li>width, height - ясни атрибути. Казват пирочината и височината на картината на видеото.</li>
            </ul>
        </section>
        <section class="tagShowcaseContainer" id="tag-wbr">
            <h1>10. wbr</h1>
            <p>wbr представлява начин зауказване на възможност за пренасяне на дума. Представете си, че имаме някоя
                дълга
                дума, която не се събира в някой елемент в браузъра. С wbr може да укажем точно на кои места да се
                пренеса
                на следващ ред думата вместо да разчитаме на бразуира, които може да я пренесе по-друг начин или изобщо
                да
                не я. Почти същия ефект може да се симулира и с т.нар. меко тире. Това е специален, който не се
                рендерира на
                страница. Разликата е, че освен че думата ще бъде пренесена, ще виждаме и символ тире. Пише се по
                следния
                начин: & shy; Този елемент няма специални атрибути. Примерено използване: </p>
            <div class="example-paragraphs">
                <p>Непротивоконституционствувателствувайте</p>
                <p>Непротиво<wbr>конституцион<wbr>ствувател<wbr>ствувайте</p>
                <p>Непротиво&shy;конституцион&shy;ствувател&shy;ствувайте</p>
            </div>

        </section>
        <section class="tagShowcaseContainer" id="tag-future-development">
            <h1>11. Доразвиване за следваща версия на реферата</h1>
            <p>За следващата версия на реферата смятам да се фокусирам върху подобрение на следните точки:
            <ol>
                <li>Допълване на информацията за всички тагове и подобрение на останали - както се вижда няколко за
                    няколко тага информацията е никаква или много оскъдна (video, template). Смятам да си ги попълня и
                    разширя.</li>
                <li>Подобрение на дизайна на реферата - искам да направя моя интерактивен реферат по-хубав. Също ще се
                    фокусирам върху това да структурам информацията по-добре за да е по-лесно разбираеми. Както и да дам
                    повече примери с код. Същи така да форматирам примерите с код така, че да изглеждат по добре.</li>
                <li>Добавяне на още някой таг - ще добавя информация и за някои други тагове исвен тези от заглавието на
                    темата</li>
                <li>
                    Бих искал да рефакторирам част от кода, тъй като на места не е идеален от бързане. Евентуално може
                    би да добавя bootstrap.
                </li>
            </ol>
            </p>
        </section>
        <section class="tagShowcaseContainer" id="tag-combined">
            <h1>12. Комбиниран пример</h1>
            <blockquote>
                Нека вземем всичко научено дотук и за забавление го комбинираме навъднъж. Моля пуснете аудиото отдолу за
                да
                започне шоуто.
            </blockquote>
            <audio controls src="media/song.mp3" id="show-song">

            </audio>
            <div id="showContainer">
                <div>
                    <video muted id="showVideo">
                        <source src="media/movie.mp4" type="video/mp4">
                        Броузърът ти не поддържа видео.
                    </video>
                    <div id="show-captions">
                        <template id="show-caption-template">
                            <p class="show-caption"><wbr></p>
                        </template>
                    </div>
                </div>
                <div id="audio-data-container">

                    <progress id="showProgress">
                    </progress>
                    <div>
                        Дължина на видеото: <span id="video-length"></span> секунди.
                        Текущо време: <span id="video-current-time"> </span> секунди.
                        Оставащо време: <output for="#video-length,#video-current-time"
                            id="video-remaining"></output><br>
                        Ще приключи на <time id="show-end-time"></time>
                    </div>
                    <div id="audio-meters">
                        <meter class="show-meter" min="50" max="300"></meter>
                        <meter class="show-meter" min="50" max="300"></meter>
                        <meter class="show-meter" min="50" max="300"></meter>
                        <meter class="show-meter" min="50" max="300"></meter>
                        <meter class="show-meter" min="50" max="300"></meter>
                        <meter class="show-meter" min="50" max="300"></meter>
                        <meter class="show-meter" min="50" max="300"></meter>
                        <meter class="show-meter" min="50" max="300"></meter>

                    </div>
                </div>
                <div id="show-image-container">
                    <picture class="example-images" id="show-img">
                        <source srcset="img/show-image-short.png" media="(max-width: 815px)">
                        <img src="img/show-image.png" />
                    </picture>
                </div>
            </div>
        </section>
        <section class="tagShowcaseContainer" id="tag-sources">
            <h1>13. Източници</h1>
            <p>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/progress">[1]</a> The Progress
                Indicator element, MDN Web Docs, Nov 2 2022<br>
                <a href="https://html.spec.whatwg.org/multipage/form-elements.html#the-meter-element">[2]</a> The meter
                element, HTML Standard, MDN Web Docs, Nov 22 2022<br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio">[3]</a> The Embed Audio
                element, MDN Web Docs, Oct 31 2022<br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">[4]</a> The Block
                Quotation element, MDN Web Docs, Nov 1 2022<br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/wbr">[5]</a> The Line Break
                Opportunity element, MDN Web Docs, Nov 2 2022<br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture">[6]</a> The Picture element,
                MDN Web Docs,
                Nov 1 2022<br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/output">[7]</a> The Output element,
                MDN Web Docs,
                Nov 1 2022 <br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLFormElement/elements">[8]</a>
                HTMLFormElement.elements, MDN Web Docs, Sep 27 2022<br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/time">[9]</a> The (Date) Time
                element,
                MDN Web Docs, Nov 2 2022<br>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/template">[10]</a> The Content
                Template
                element, MDN Web Docs, Nov 2 2022<br>
                <a href="https://www.geeksforgeeks.org/how-to-disable-scrolling-temporarily-using-javascript/">[11]</a>
                How to disable scrolling temporarily using JavaScript ?, GeekForGeeks, 15 Nov 2022<br>
                <a href="https://blog.logrocket.com/audio-visualizer-from-scratch-javascript/">[12]</a>
                Write an audio visualizer from scratch with vanilla JavaScript, Iskander Samatov, May 12, 2022
            </p>
        </section>
    </div>


</body>

</html>